.card {
    width: 100%; 
    position: relative;
  }
  
  .image {
    width: 100%; 
    height: auto; 
    display: block; 
  }
  
  .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .card:hover .overlay {
    opacity: 1;
  }


  .image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px; 
    padding: 16px; 
  }
  
  .image-grid .card {
    width: 100%; /* Ensure the ImageCard component takes full width of the grid cell */
    display: flex;
    flex-direction: column;
  }
  